<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfólio de Houssein Aadil da Silva Barouk, estudante de programação de jogos digitais.">
    <title>Houssein Aadil da Silva Barouk - Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f3e2ff;
        }
        .preencherespaco {
            width: 100px;
            height: 100px;
            background-color: #f3e2ff;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        img {
            max-width: 150px;
            border-radius: 50%;
        }
        h1 {
            color: #333;
        }
        .informacoes, .trabalhos {
            background: #b385d3;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            color: white;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        button {
            background-color: #6d07b2;
            color: white;
            border: none;
            padding: 10px 15px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #6d07b2;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
        footer a {
            display: block;
            margin: 5px 0;
            color: #6d07b2;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        a.QE {
            color: #6d07b2;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
<div class="voltar">
    <a href="../index.html"><button class="voltar">Voltar</button></a>
</div>
<div class="pessoa">
    <img src="../img/housseinfoto.png">
    <h1>Houssein Aadil da Silva Barouk</h1>
</div>
<div class="preencherespaco"></div>
</header>

<section class="informacoes">
    <h2>Informações Pessoais</h2>
    <ul>
        <li>Tenho 16 anos;</li>
        <li>Funcionário da <a href="https://birustieicom.github.io/Quacklien-Entertainment/" class="QE" target="_blank">Quacklien Entertainment</a>;</li>
        <li>Estudo Ensino Médio integrado a um Ensino Técnico de Programação de Jogos Digitais na ETEC Peruíbe.</li>
    </ul>
    <hr>
    <h2>Pontos Positivos:</h2>
    <ul>
        <li>Criativo;</li>
        <li>Determinado;</li>
        <li>Entusiasmado;</li>
        <li>Esforçado;</li>
        <li>Dedicado.</li>
    </ul>
    <h2>Pontos Negativas:</h2>
    <ul>
        <li>Agitado;</li>
        <li>Uma vez ou outra egoísta;</li>
        <li>Falador.</li>
    </ul>
</section>

<section class="trabalhos">
    <h2>Meus Trabalhos</h2>
    <a href="https://birustieicom.github.io/Pegue-a-TARDIS/" target="_blank"><button>Pegue a TARDIS - DJW</button></a>
    <a href="https://birustieicom.github.io/listas-array-LP/" target="_blank"><button>Listas Arrays - LP</button></a>
    <a href="arqhoussein/Mapa de Influências - Houssein A. S. Barouk.png" download ><button>Mapa de Influências - TDDG I</button></a>
    <a href="arqhoussein/Romances do Fundo do Poço - Música Tema.mp4" download ><button>Romances do Fundo do Poço - Biologia</button></a>
    <a href="arqhoussein/Ordem Cronológica dos Doutores.xlsx" download ><button>Ordem Cronológica dos Doutores - OSA</button></a>
    <a href="arqhoussein/Jogos Mais Vendidos na Steam - Houssein e João P..xlsx" download ><button>Jogos Mais Vendidos na Steam - OSA</button></a>
    <a href="arqhoussein/Jogos de Outubro - Houssein e Jullya.rar" download ><button>Jogos de Outubro - OSA</button></a>
    <a href="https://birustieicom.github.io/Descontando-Hist-rias/" target="_blank"><button>Descontando Histórias - RPG</button></a>
    <a href="https://drive.google.com/drive/folders/1YuUbsbiBIPE_hhdBqZ0sbvSI4E8J7RJJ" target="_blank"><button>Desenhos</button></a>
    <a href="https://drive.google.com/drive/folders/1ZCn1hRE9lZg68A-hjfyo-k3YZ9-vw_lw" target="_blank"><button>Galinha Popó - Pocket Code</button></a>
    <a href="https://drive.google.com/drive/folders/1BXP9mOI9T2IWIoKg3D-Sy6sN0RGM7Hzr" target="_blank"><button>Fotos do Audiovisual</button></a>
</section>

<footer>
    <h2>Contatos</h2>
    <a href="https://github.com">Github</a>
    <p>E-mail: </p><a href="mailto:birustieicomsecundaria@gmail.com">birustieicomsecundaria@gmail.com</a>
</footer>

</body>
</html>

